C:\Users\18472\Documents\Fromação C#\bin\Debug\net7.0\Fromação C#.exe
C:\Users\18472\Documents\Fromação C#\bin\Debug\net7.0\Fromação C#.deps.json
C:\Users\18472\Documents\Fromação C#\bin\Debug\net7.0\Fromação C#.runtimeconfig.json
C:\Users\18472\Documents\Fromação C#\bin\Debug\net7.0\Fromação C#.dll
C:\Users\18472\Documents\Fromação C#\bin\Debug\net7.0\Fromação C#.pdb
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.csproj.AssemblyReference.cache
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.AssemblyInfoInputs.cache
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.AssemblyInfo.cs
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.csproj.CoreCompileInputs.cache
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.dll
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\refint\Fromação C#.dll
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.pdb
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\Fromação C#.genruntimeconfig.cache
C:\Users\18472\Documents\Fromação C#\obj\Debug\net7.0\ref\Fromação C#.dll
