is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04___C____consumindo_API__gravando_arquivos_e_utilizando_o_LINQ
build_property.ProjectDir = C:\Users\18472\Documents\Formação C#\04 - C# - consumindo API, gravando arquivos e utilizando o LINQ\
